# mobileTest

./: .project  pom.xml  testng.xml
src/test/java/za/co/tshimx/pageobjects/: CalculatorObjects.java
src/test/java/za/co/tshimx/testcases/: BaseClass.java  CalculatorTestCases.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Create Account_ HomePage.html  Create Account_ HomePage.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-za.co.tshimx.TestAppium.xml  TEST-za.co.tshimx.testcases.BaseClass.xml  TEST-za.co.tshimx.testcases.Tests.xml
test-output/old/All Test Suite/: Create Account_ HomePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
